{
    "nginx": {
        "container_name": "nginx-1.8.1",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "redis": {
        "container_name": "redis-4.0.8",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "php": {
        "container_name": "php-7.1.9",
        "exec": {
            "shell_cmd": "bash -c",
            "cwd": true,
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "python": {
        "container_name": "python-multi",
        "exec": {
            "shell_cmd": "bash -c",
            "cwd": true,
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "rabbitmq": {
        "container_name": "rabbitmq-3.8.1",
        "exec": {
            "shell_cmd": "bash -c",
            "cwd": true,
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "memcache": {
        "container_name": "memcache-1.4.25",
        "exec": {
            "shell_cmd": "bash -c",
            "cwd": true,
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "mysql": {
        "container_name": "mysql-mariadb-10.2.14",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "redis": {
        "container_name": "redis-4.0.8",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "mongodb": {
        "container_name": "mongodb-3.4",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "samba": {
        "container_name": "samba-4.4.16",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "jekyll": {
        "container_name": "jekyll-latest",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    },
    "es": {
        "container_name": "es-6.3.1",
        "exec": {
            "shell_cmd": "bash -c",
            "pre_cmd": "source ~/.bashrc"
        }
    }
}
